# client-server-architecture-pr

./: settings.gradle
.devcontainer/: Dockerfile
Pr1/: Отчет по 1 практической.odt
Pr1/Code/: .gitignore
Pr1/Code/app/: build.gradle
Pr2/: Отчет по 2 практической.odt
Pr2/Code/: .gitignore  settings.gradle
Pr2/Code/app/: build.gradle
Pr2/Code/app/src/main/java/Pr2/: Answer.java  Client.java  Complex.java  Equation.java  EquationImpl.java  Server.java
Pr3/: Отчет по 3 практической.odt
Pr3/Code/: .gitignore  settings.gradle  startClient.sh  startServer.sh
Pr3/Code/.devcontainer/: devcontainer.json
Pr3/Code/app/: build.gradle
Pr3/Code/app/src/main/java/Pr3/Client/: Client.java
Pr3/Code/app/src/main/java/Pr3/Client/Services/: RecieveService.java  TransmiteService.java
Pr3/Code/app/src/main/java/Pr3/Server/: MessageBuffer.java  Server.java
Pr3/Code/app/src/main/java/Pr3/Server/Services/: Printer.java  Reader.java
Pr4/: Отчет по 4 практической.odt
Pr4/Code/: settings.gradle
Pr4/Code/.devcontainer/: devcontainer.json
Pr4/Code/app/: build.gradle
Pr4/Code/app/src/main/java/App/: App.java  Message.java  Response.java  ResponseController.java  WebConfig.java
Pr4/Code/app/src/main/resources/static/: app.js  style.css
Pr4/Code/app/src/main/resources/templates/: index.html
Pr5/: README.md  Отчет по 5 практической.odt
Pr6/: .env  README.md  docker-compose.yml  Отчет по 6 практической.odt
Pr6/Code/: gradle.properties  settings.gradle
Pr6/Code/books-service/src/main/resources/: application.yml
Pr6/books-service/: build.gradle
app/src/main/java/Pr1/: App.java
