plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.2"
    implementation "org.springframework.boot:spring-boot-starter-websocket:2.5.2"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:2.5.2"

	implementation "org.webjars:webjars-locator-core:0.48"
	implementation "org.webjars:sockjs-client:1.0.2"
	implementation "org.webjars:stomp-websocket:2.3.3"
	implementation "org.webjars:jquery:3.1.1-1"
}

application {
    // Define the main class for the application.
    mainClass = 'App.App'
}
